<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Anexo de la Segunda Guerra Mundial </title>
</head>
<body>
<h3>
<p>
<a href="index.html">Inicio</a> <br>
<a href="Cambios de la ww2.html"> Consecuencias de la Segunda Guerra Mundial </a><br>
<a href="Anexos de la ww2.html">Anexos</a> </p> </h3>
<header>				
<style type="text/css">
body{
background-image:url(LL.jpg);
background-repeat:no-repeat;
background-size:100% 100%;}

header{ 
border-style: solid;
border-radius: 10px;
padding: 10px;
text-align: center;}
.centro1{
margin-left: auto;
margin-right: auto;
display: block;
border-style: solid;}

</style>
<h2 style="text-align: center;">La Segunda Guerra Mundial	</h2>
<div align="center"> <img class="centro1" src="https://okdiario.com/img/2017/01/19/segunda-guerra-mundial.jpeg" width=900 height=250 alt="Hitler Saludando a sus Tropas"></div>
<br>
</header>
<em><h2 style="text-align: center;"><font face="Times new roman""Anexos de los Eventos mas Importantes</h2>

<style type="text/css">
.centro{
margin-left: auto;
margin-right: auto;
display: block;
border-style: solid;}
</style>
<a href="https://es.m.wikipedia.org/wiki/Batalla_de_Normand%C3%ADa"><div align="center"> <img class="centro"  src="https://historia.nationalgeographic.com.es/medio/2019/01/30/omaha-beach_517ad221_1200x630.jpg" alt="Desembarco de Normandia" width=350 height=200  ></div></a>
<h4 style="text-align: center;"> "Desembarco de Normandia (6 jun 1944 – 30 ago 1944)" </h4>

<style type="text/css">
.centro2{
margin-left: auto;
margin-right: auto;
display: block;
border-style: solid;}
</style>

<a href="https://es.m.wikipedia.org/wiki/Liberaci%C3%B3n_de_Par%C3%ADs"><div align="center"> <img class="centro2" src="https://cdn2.excelsior.com.mx/media/pictures/2019/08/14/2200449.jpg" alt="Liberacion de Paris" width=350 height=200  ></div></a>
<h4 style="text-align: center;"> "Liberación de Paris (19 ago 1944 – 25 ago 1944)" </h4>

<style type="text/css">
.centro3{
margin-left: auto;
margin-right: auto;
display: block;
border-style: solid;}
</style>

<a href="https://es.m.wikipedia.org/wiki/Muerte_de_Benito_Mussolini"><div align="center"> <img class="centro3" src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Mussolini_e_Petacci_a_Piazzale_Loreto%2C_1945.jpg" alt="Muerte de Mussolini" width=350 height=200  ></div></a>
<h4 style="text-align: center;"> "Muerte de Mussolini (28 de abril de 1945)" </h4>

<style type="text/css">
.centro4{
margin-left: auto;
margin-right: auto;
display: block;
border-style: solid;}

img:hover{
transform: scale(2,2);
}
</style>

<a href="https://es.m.wikipedia.org/wiki/Operaci%C3%B3n_Barbarroja"><div align="center"> <img class="centro4" src="https://static.dw.com/image/19344580_401.jpg" alt="Operacion Barbaroja" width=350 height=200  ></div> </a>
<h4 style="text-align: center;"> "Operación Barbarroja (22 jun 1941 – 5 dic 1941)" </h>


				
<p aling="right"> Emiliano Martinez e Ignacio Ibañez <p>
</body>										
</html>
